{
  "name": "rcb-backend",
  "version": "1.0.0",
  "description": "RCB Backend",
  "main": "app.js",
  "scripts": {
    "initdata": "node data-initializer.js",
    "test": "jest --watch",
    "start": "nodemon app.js"
  },
  "author": "tilo.thiele@hamburg.de",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-jwt": "^6.0.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "jest-environment-mongodb": "^1.0.2",
    "mongodb-memory-server": "^6.9.2",
    "nodemon": "^2.0.6"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "./dist"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "moduleNameMapper": {
      "^mongoose$": "<rootDir>/node_modules/mongoose"
    },
    "testEnvironment": "<rootDir>/test/environment/mongodb/MongoDbEnvironment",
    "resetModules": true,
    "collectCoverage": true
  }
}
