tasks:
- command: echo hallo1
- command: echo hallo2
- command: echo hallo13

vscode:
  extensions:
    - ms-vscode.vscode-typescript-tslint-plugin@1.2.2:0nQ3PEEA0NPEt3UcbCYiIQ==
    - esbenp.prettier-vscode@5.8.0:cd2Jz796EPVnD5zeCyctPw==