from node:14

WORKDIR /usr/src/app

RUN chown node /usr/src/app

USER node

COPY --chown=node package*.json ./

RUN npm ci --only=production

COPY --chown=node . .
COPY --chown=node env.production .env

VOLUME /usr/src/touchfiledir

EXPOSE 3000

CMD [ "node", "bin/www" ]