GATSBY_PUBLIC_URL="http://rc-bgdf.de"

STRAPI_API_URL="https://rcb-relaunch-2020.herokuapp.com"
GATSBY_GOOGLE_MAPS_API_KEY="..."
GATSBY_LOLA_LAT="..."
GATSBY_LOLA_LNG="..."

GATSBY_OWM_API_KEY="..."

#strato upload

SFTP_HOST="..."
SFTP_USERNAME="..."
SFTP_PASSWORD="..."
SFTP_REMOTE_DIR="/..."
